.shop-card
  width: 1000px
  margin: auto
  display: flex
  margin-bottom: 20px

  .shop-card-image
    margin: 10px
    width: 30%

  img
    max-width: 100%

  .shop-card-info
    margin: 10px
    display: flex
    width: 70%
    align-items: center
    justify-content: center
    position: relative

    .shop-card-info-paras
      text-align: center

    .shop-card-info-buttons-list
      list-style: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 10px

