.index-cont
  width: 90%
  margin: auto
  box-shadow: 1px 1px 10px black
  display: grid
  grid-template-columns: 1fr 1fr


  .header
    margin-left: 100px
    grid-column-start: 1
    grid-column-end: 3
    padding: 100px

  .index-item-gallery

  .index-item-info-wrapper
    display: flex
    align-items: center
    justify-content: center

    .index-item-info-content
      padding: 10px
      text-align: center

#myGallery
  width: 400px
  background-color: white
  margin: auto
  margin-top: 30px
  margin-bottom: 30px
