.axe-card-cont
  width: 70%
  margin: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.axe-filters
  width: 13%
  position: absolute
  min-height: 300px
  left: 10px
  justify-content: center
  align-items: center

  li
    list-style: none

  .axe-filters-buttons


  button
    margin: auto

.form-center
  margin: 10px
